titanium.platform=/Users/AnimeCYC/Library/Application Support/Titanium/mobilesdk/osx/3.1.2.GA/android
android.platform=/Android/platforms/android-10
google.apis=/Android/add-ons/addon-google_apis-google_inc_-10
android.ndk=/AndroidNDK